C:\Users\ASUS\Documents\!UGM\SEM 5\Junior Project\Sayang Bayi\SayangBayi\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\ASUS\Documents\!UGM\SEM 5\Junior Project\Sayang Bayi\SayangBayi\App.xaml;;
FC:\Users\ASUS\Documents\!UGM\SEM 5\Junior Project\Sayang Bayi\SayangBayi\ArticlePage.xaml;;
FC:\Users\ASUS\Documents\!UGM\SEM 5\Junior Project\Sayang Bayi\SayangBayi\HomePage.xaml;;
FC:\Users\ASUS\Documents\!UGM\SEM 5\Junior Project\Sayang Bayi\SayangBayi\LoginPage.xaml;;
FC:\Users\ASUS\Documents\!UGM\SEM 5\Junior Project\Sayang Bayi\SayangBayi\MainWindow.xaml;;
FC:\Users\ASUS\Documents\!UGM\SEM 5\Junior Project\Sayang Bayi\SayangBayi\Pages\Article.xaml;;
FC:\Users\ASUS\Documents\!UGM\SEM 5\Junior Project\Sayang Bayi\SayangBayi\Pages\Dashboard.xaml;;
FC:\Users\ASUS\Documents\!UGM\SEM 5\Junior Project\Sayang Bayi\SayangBayi\Pages\Meal.xaml;;
FC:\Users\ASUS\Documents\!UGM\SEM 5\Junior Project\Sayang Bayi\SayangBayi\Pages\MyBaby.xaml;;
FC:\Users\ASUS\Documents\!UGM\SEM 5\Junior Project\Sayang Bayi\SayangBayi\RegisterPage.xaml;;
FC:\Users\ASUS\Documents\!UGM\SEM 5\Junior Project\Sayang Bayi\SayangBayi\Styles\Style.xaml;;
FC:\Users\ASUS\Documents\!UGM\SEM 5\Junior Project\Sayang Bayi\SayangBayi\Themes\Generic.xaml;;
FC:\Users\ASUS\Documents\!UGM\SEM 5\Junior Project\Sayang Bayi\SayangBayi\Windows\Catalog.xaml;;

